
<!DOCTYPE html>
<html>
    <link href='http://bevacqua.github.io/horsey/dist/horsey.css' rel='stylesheet' type='text/css' />
    <head>
        <title>Query Annotator</title>

        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="media/stylesheets/main.css" rel="stylesheet"/>
        <link href="media/stylesheets/shCoreDefault.css" rel="stylesheet"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="media/javascripts/shCore.js"></script>
        <script src="media/javascripts/shBrushJScript.js"></script>
        <script src="http://bevacqua.github.io/horsey/dist/horsey.js"></script>
        <script type="text/javascript">
            function download(filename, text) {
              var element = document.createElement('a');
              element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
              element.setAttribute('download', filename);

              element.style.display = 'none';
              document.body.appendChild(element);

              element.click();

              document.body.removeChild(element);
            }

            function save() {
                queries = $('#textarea1').val().trim().replace(/@/g, '|');
                download('queries.txt', queries);
            }
        </script>
    </head>

    <body>
        <div class="container">
            <div class="page-header">
                <h1>
                    Annotation Tool
                    <small>Autocomplete for efficient annotators</small>
                </h1>
            </div>

            <h3 id="basic-usage">Basic Usage: `Play {Madonna@artist}`</h3>
            <div class="textarea-wrapper">
                <span class="label label-default">Input</span>
                <textarea class="form-control" id="textarea1" rows="4">Play Madonna</textarea>
            </div>
            <script type="text/javascript">
                horsey(document.querySelector('textarea'), {
                  suggestions: [
                    { value: '@genres} ', text: 'genres' },
                    { value: '@track}', text: 'track' },
                    { value: '@album}', text: 'album' },
                    { value: '@artist}', text: 'artist' },
                    { value: '@playlist}', text: 'playlist' },
                    { value: '@type}', text: 'type' },
                    { value: '@range}', text: 'range' },
                    { value: '@sort}', text: 'sort'},
                    { value: '@num:time]', text: 'num:time' },
                    { value: '@num:interval]', text: 'num:interval' },
                  ],
                  anchor: '@'
                });
            </script>
            <input type="submit" value="Save" onclick="save()">
        </div>
    </body>
</html>
